{
  // ============================================================
  // BAR SETTINGS
  // ============================================================
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "width": 1280,
  "margin": "0px 6px 0 6",

  // ============================================================
  // MODULE LAYOUT
  // ============================================================
  "modules-left": [
    "custom/omarchy",
    "cpu",
    "memory",
    //"power-profiles-daemon",
    "mpris",
    "custom/screenrecording-indicator"
  ],
"modules-center": [
    "custom/weather",
    "custom/cava", // Left visualizer
    "clock",
    "custom/cava", // Right visualizer (Waybar allows multiple instances)
    "custom/updatespacman"
],

  "modules-right": [
    //"custom/cpucat",
    "group/tray-expander",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "pulseaudio",
    "battery",
    "custom/exit"
  ],

  // ============================================================
  // MODULES — LEFT
  // ============================================================

"custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.py",
    "return-type": "json",
    "hide-empty-text": true
},

"custom/omarchy": {
    "format": " ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip": false,
    "tooltip-format": "Omarchy Menu"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "on-click": "timeout 20s omarchy-launch-floating-terminal-with-presentation btop",
     "states": {
        "warning": 70,
        "critical": 90
    },
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "{used} GiB",
    "format-alt": "{used} / {total} GiB",
    "tooltip": false,
      "states": {
        "warning": 70,
        "critical": 90
    }
  },

"mpris": {
    "format": "{player_icon}  {title}",
    "format-paused": "{status_icon} {title}",
    "tooltip": false,
    "max-length": 35,
    "interval": 1,
    "player-icons": {
      "chrome": "",
      "brave": "",
      "brave-browser": "",
      "chromium": "",
      "chromium-browser": "",
      "spotify": "",
      "firefox": "",
      "Moosync": "",
      "mpv": "",
      "default": ""
    },
    "status-icons": {
      "paused": "", 
      "playing": "", 
      "default": ""
    },
   
    "on-click": "playerctl play-pause",
    //"on-click-right": "playerctl next",
    //"on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"

    //"tooltip-format": "<b>{title}</b>\n<i>{artist}</i>\n{album}"
},

  "power-profiles-daemon": {
    "format": " {icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": false,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },


  // ============================================================
  // MODULES — CENTER
  // ============================================================

  "custom/weather": {
    "format": "{}°",
    "tooltip": false,
    "interval": 60,
    "exec": "wttrbar --nerd --location chittagong",
    "return-type": "json",
    //"on-click": "sleep 0.1 && hyprctl dispatch hyprexpo:expo toggle"

  },

  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },

  "custom/updatespacman": {
    "format": "{} {icon}",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "return-type": "json",
    "format-icons": { "has-updates": "👻", "updated": " " },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },

  // ============================================================
  // MODULES — RIGHT
  // ============================================================
    
  "custom/cpucat": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/catloop.sh"
}, 

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "idle_inhibitor",
      "temperature",
      "backlight"
    ]
  },

  "custom/expand-icon": {
    "format": "{} ",
    "format-icons": {
      "expanded": "▽ ",
      "collapsed": "▷ "
    },
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "format": "{temperatureC}° ",
    "critical-threshold": 75,
    "format-critical": " {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "interval": 5,
    "states": { "critical": 75 }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["🌑", "🌒", "🌓", "🌔", "🌕"],
    "min-length": 5,
    "tooltip": false
  },

    "idle_inhibitor": {
    "format": "{icon} ",
    "tooltip": false,
    "format-icons": {
      "activated": "󰛊 ",
      "deactivated": "󰾫 "
    }
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },


  "network": {
    "format": "{icon}",
    "format-wifi": "  {bandwidthTotalBits}", //{signalStrength}% | {bandwidthTotalBits}
    "format-ethernet": "{ifname} 󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "timeout 5s omarchy-launch-wifi"
  },

"bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "  ",
    "format-connected": "󰂱",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "rfkill toggle bluetooth", 
    "on-click-right": "timeout 10s omarchy-launch-floating-terminal-with-presentation bluetui"
},


  "pulseaudio": {
    "format": "{icon} {volume}%",
    "max-volume": 130,
    "on-click": "pamixer -t",
    "on-click-right": "timeout 15s omarchy-launch-audio",
    "tooltip": false,
    "scroll-step": 5,
    "format-muted": "🚫Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋌",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "timeout 15s omarchy-launch-audio",
    "tooltip": false,
    "on-scroll-up": "pamixer --default-source --increase 5",
    "on-scroll-down": "pamixer --default-source --decrease 5",
    "scroll-step": 5
},




  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon} {capacity}",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": ["⚡"], //"󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "empty in {time}",
    "tooltip-format-charging": "full charge in {time} {power:>1.0f}W ↑",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": { "warning": 20, "critical": 10 }
  },

  "custom/exit": {
    "format": "",
    "tooltip": false,
    "tooltip-format": "Power Menu",
    "on-click": "GSK_RENDERER=ngl omarchy-menu system"
  }


}